<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="portfolio-container">
      <header>
        <span class="name">Caleb Scott</span>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- outer portfolio div to add border around each portfolio item -->
      <div class="outer-portfolio">
        <div id="portfolio-1">
          <section>
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>
          <img
            id="port-img-1"
            src="https://cdn.pixabay.com/photo/2017/08/30/12/45/girl-2696947_1280.jpg"
            alt="An Abstract Picture."
          />
        </div>
      </div>
      <div class="outer-portfolio">
        <div id="portfolio-2">
          <section>
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>

          <img
            id="port-img-2"
            src="https://study.com/cimages/multimages/16/piet_mondriaan_1921_-_composition_en_rouge_jaune_bleu_et_noir.jpg"
            alt="An Abstract Picture 6."
          />
        </div>
      </div>
      <div class="outer-portfolio">
        <div id="portfolio-3">
          <section>
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>

          <img
            id="port-image-3"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThc36UeXXnTwaY5I6EXNehzmZ-sOHdBSSyCw&usqp=CAU"
            alt="An Abstract Picture 3."
          />
        </div>
      </div>
      <div class="outer-portfolio" id ="outer-portfolio-4">
        <div id="portfolio-4">
          <section>
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>

          <img
            id="port-image-4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsltTvgFYuWPO2bIzA8-xFke-rciiwac0klA&usqp=CAU"
            alt="An Abstract Picture 4."
          />
        </div>
      </div>
      <div class="outer-portfolio" id="outer-portfolio-5">
        <div id="portfolio-5">
          <img
            id="port-image-5"
            src="https://img.freepik.com/free-photo/acrylic-paint-textured-background-pink-abstract-style-creative-art_53876-134252.jpg"
            alt="An Abstract Picture 5."
          />
          <section>
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>
        </div>
      </div>
      <div class="outer-portfolio" id="outer-portfolio-6">
        <div id="portfolio-6">
          <img
            id="port-image-6"
            src="https://i0.wp.com/www.thedrawingprocess.com/wp-content/uploads/2023/09/abstract-art-cover.jpg?fit=750%2C538&ssl=1&resize=350%2C200"
            alt="An Abstract Picture 2."
          />
          <section>
            <h2>Lorem Ipsum</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat.
            </p>
          </section>
        </div>
      </div>
      <!-- Adding footer nav to mirror header -->
      <footer>
        <span class="name">Caleb Scott</span>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
